<PolicyConfiguration>
    <groups name="gr2">
        <subGroups name="gr2_gr1">
            <conditionList>
                <checkInActiveList>false</checkInActiveList>
                <checkInLookup>false</checkInLookup>
                <condition>CONDITION_GREATER_THAN</condition>
                <destPolicyId>0</destPolicyId>
                <destResourceGroupId>0</destResourceGroupId>
                <joinCondition>false</joinCondition>
                <logicalCondition>AND</logicalCondition>
                <srcField>fileSTRING</srcField>
                <srcPolicyId>0</srcPolicyId>
                <srcResourceGroupId>0</srcResourceGroupId>
                <value>1</value>
            </conditionList>
            <conditionList>
                <checkInActiveList>false</checkInActiveList>
                <checkInLookup>false</checkInLookup>
                <condition>CONDITION_DOES_NOT_CONTAIN</condition>
                <destPolicyId>0</destPolicyId>
                <destResourceGroupId>0</destResourceGroupId>
                <joinCondition>false</joinCondition>
                <srcField>filecreatetime</srcField>
                <srcPolicyId>0</srcPolicyId>
                <srcResourceGroupId>0</srcResourceGroupId>
                <value>123</value>
            </conditionList>
        </subGroups>
    </groups>
    <tier2Policy>false</tier2Policy>
</PolicyConfiguration>
